
MLTON               := mlton
MLTON_FLAGS         := -default-ann "nonexhaustiveMatch ignore"

# path to the file `mlb-path-map`
ifneq ($(MLB_PATH_MAP),)
  MLTON_FLAGS       += -mlb-path-map $(MLB_PATH_MAP)
endif

MLLEX               := mllex
MLYACC              := mlyacc

PREFIX              := /usr/local/mlton
BINDIR              := bin
LIBDIR              := lib/smldoc
DOCDIR              := doc/smldoc
SMLDOC_ARGFILE      := src/smldoc.cfg

BASIS_DOCDIR        := doc/SMLBasis

SMLDOC_MLB          := src/mlton/smldoc.mlb
SMLDOC_TEST_MLB     := src/test/sources.mlb
SMLDOC_MLBS         := $(SMLDOC_MLB) \
                       $(SMLDOC_TEST_MLB)

DEPENDS             := $(SMLDOC_MLBS:.mlb=.mlb.d)

SMLDOC              := bin/smldoc


all: smldoc


.PHONY: smldoc-nodoc
smldoc-nodoc: $(SMLDOC)


.PHONY: smldoc
smldoc: smldoc-nodoc doc


$(SMLDOC): $(SMLDOC_MLB:.mlb=)
	@cp $< $@


$(SMLDOC_MLB:.mlb=) $(SMLDOC_TEST_MLB:.mlb=): %: %.mlb
	@echo "  [MLTON] $@"
	@$(MLTON) $(MLTON_FLAGS) -output $@ $<


%.mlb.d: %.mlb
	@echo "  [GEN] $@"
	@$(SHELL) -ec '$(MLTON) $(MLTON_FLAGS) -stop f $< \
		| sed -e "1i$(<:.mlb=) $@:\\\\" -e "s|.*|  & \\\\|" -e "\$$s| \\\\||" > $@; \
		[ -s $@ ] || rm -rf $@'


%.lex.sml: %.lex
	@echo "  [MLLEX] $<"
	@$(MLLEX) $<


%.grm.sml %.grm.sig %.grm.desc: %.grm
	@echo "  [MLYACC] $<"
	@$(MLYACC) $<


.PHONY: test
test: $(SMLDOC_TEST_MLB:.mlb=)
	$(SMLDOC_TEST_MLB:.mlb=)


ifeq ($(findstring clean,$(MAKECMDGOALS)),)
  include $(DEPENDS)
endif


.PHONY: install-nodoc
install-nodoc: $(SMLDOC)
	install -m 0755 -t $(PREFIX)/$(BINDIR) $(SMLDOC)


.PHONY: install
install: install-doc install-nodoc


.PHONY: doc
doc: example
	@echo "  [SMLDoc] $(DOCDIR)"
	@$(RM) -r $(DOCDIR)
	@install -d $(DOCDIR)
	@install -d doc/api
	@$(SMLDOC) -c UTF-8 -a $(SMLDOC_ARGFILE) -d "$(DOCDIR)"


# Generate the 'Basis' documentation
.PHONY: example
example: $(SMLDOC)
	@echo "  [SMLDoc] $(BASIS_DOCDIR)"
	@$(RM) -r $(BASIS_DOCDIR)
	@install -d $(BASIS_DOCDIR)
	@install -d example/SMLBasis/doc/api
	@cd example/SMLBasis/src && ../../../$(SMLDOC) -c UTF-8 -d "$$(realpath --relative-to=. ../../../$(BASIS_DOCDIR))" -a SMLDocOptions.txt


.PHONY: install-doc
install-doc: doc
	@install -d $(PREFIX)/$(DOCDIR)
	@cp -prT $(DOCDIR) $(PREFIX)/$(DOCDIR)
	@install -d $(PREFIX)/$(BASIS_DOCDIR)
	@cp -prT $(BASIS_DOCDIR) $(PREFIX)/$(BASIS_DOCDIR)
	@echo "================================================================"
	@echo "Generated API Documents:"
	@echo "\t$(PREFIX)/$(DOCDIR)"
	@echo "\t$(PREFIX)/$(BASIS_DOCDIR)"
	@echo "================================================================"


.PHONY: clean
clean:
	-$(RM) $(SMLDOC_MLBS:.mlb=)
	-$(RM) $(DEPENDS)
	-$(RM) $(SMLDOC)
	-$(RM) -r $(DOCDIR)
	-$(RM) -r $(BASIS_DOCDIR)
	-$(RM) src/main/ML.grm.*
	-$(RM) src/main/ML.lex.sml
	-$(RM) src/main/ParamPattern.grm.*
	-$(RM) src/main/ParamPattern.lex.sml
	-$(RM) src/main/LinkFile.grm.*
	-$(RM) src/main/LinkFile.lex.sml
	-$(RM) src/main/smlnjcm/CM.grm.*
	-$(RM) src/main/smlnjcm/CM.lex.sml
